
#整体配置
[General]
#是否启用DEBUG级别的日志
#默认值 0
OpenDebugLog = 0
#是否将日志同时输出到文件
#默认值 0
UseLogFile = 0

#碧之轨迹的配置
[Ao]
#语音文件所在目录
#默认值 ao.voice
VoiceFileDirectory = ao.voice
#语音文件后缀
#默认值 wav
VoiceFileExtension = wav
#语音表文件所在目录
#默认值 ao.tbl
VoiceTableFileDirectory = ao.tbl
#语音表文件后缀
#默认值 tbl
VoiceTableFileExtension = tbl
#禁止原本的剧情语音（不包括语气语音），仅对碧之轨迹有效
#默认值 0
DisableOriginalVoice = 0

#零之轨迹的配置
[Zero]
#默认值 zero.voice
VoiceFileDirectory = zero.voice
#默认值 wav
VoiceFileExtension = wav
#默认值 zero.voice
VoiceTableFileDirectory = zero.tbl
#默认值 tbl
VoiceTableFileExtension = tbl
