# ZeroAoVoiceTool

./: .gitignore  README.md  README_CN.md  changelog.txt
doc/: changelog.txt  使用说明.md  原理&问题&解决.md
example/: ZaData.ini  ZaDataEx.ini  ZaVoiceConfig.ini
example/ao.tbl/: a0002.tbl  c0010.tbl  c0100.tbl  c011b.tbl  c0180.tbl  c030b.tbl  c0350.tbl  c040d.tbl  c0490.tbl  c0500.tbl  c0510.tbl  c1000.tbl  c1000_1.tbl  c1010.tbl  c1040.tbl  c110d.tbl  c120b.tbl  c120d.tbl  c121d.tbl  c1300.tbl  c1400.tbl  c1430.tbl  c1440.tbl  c150b.tbl  c1520.tbl  c1530.tbl  c153b.tbl  c1540.tbl  c1560.tbl  c1583.tbl  e0111.tbl  e0510.tbl  e2010.tbl  e3020.tbl  e3600.tbl  e3800.tbl  e4000.tbl  e4100.tbl  e4200.tbl  e4201.tbl  (+80 more)
example/tbl/ao/: c0000.tbl  c010b.tbl  c0110.tbl  c0120.tbl  c0130.tbl  c018d.tbl  c0200.tbl  c020b.tbl  c0300.tbl  c0400.tbl  c0410.tbl  c0420.tbl  c0470.tbl  c0597.tbl  c0800.tbl  c1030.tbl  c1100.tbl  c1150.tbl  c115d.tbl  c1200.tbl  c1210.tbl  c130b.tbl  c1310.tbl  c140d.tbl  c1500.tbl  c1510.tbl  c1550.tbl  c1580.tbl  c1582.tbl  c1600.tbl  e0410.tbl  e3000.tbl  e302b.tbl  e3210.tbl  e3900.tbl  e4010.tbl  e4020.tbl  e4212.tbl  e440b.tbl  e4500.tbl  (+62 more)
example/tbl/zero/: c0100.tbl  c010b.tbl  c010c.tbl  c0110_1.tbl  c011b.tbl  c017c.tbl  c0200.tbl  c0300.tbl  c0400.tbl  c040b.tbl  c040c.tbl  c041c.tbl  c0420.tbl  c0450.tbl  c045b.tbl  c0470.tbl  c050c.tbl  c0593.tbl  c1010.tbl  c1030.tbl  c110b.tbl  c1110.tbl  c120c.tbl  c1210.tbl  c1300.tbl  c130b.tbl  c1320.tbl  c1340.tbl  c134b.tbl  c1400.tbl  c1420.tbl  e0010.tbl  e0310.tbl  e0510.tbl  e3010.tbl  e3500.tbl  m0001.tbl  m0013.tbl  m1020.tbl  m2099.tbl  (+43 more)
example/tbl/zero10/: c000c.tbl  c0110.tbl  c011c.tbl  c020b.tbl  c020c.tbl  c0220.tbl  c0410.tbl  c050b.tbl  c0570.tbl  c0590.tbl  c0594.tbl  c0596.tbl  c0597.tbl  c1000.tbl  c100b.tbl  c110c.tbl  c1120.tbl  c1150.tbl  c120b.tbl  c121b.tbl  c1310.tbl  c1330.tbl  c133b.tbl  c140b.tbl  c140c.tbl  c1410.tbl  e0111.tbl  e0410.tbl  e3000.tbl  m0000.tbl  m0002.tbl  m0010.tbl  m0011.tbl  m0100.tbl  m0101.tbl  m1000.tbl  m2000.tbl  m2060.tbl  m3020.tbl  m3021.tbl  (+21 more)
example/zero.tbl/: c0000.tbl  c000b.tbl  c0110.tbl  c011c.tbl  c0310.tbl  c0500.tbl  c0510.tbl  c110c.tbl  c1160.tbl  c1200.tbl  e3400.tbl  m1090.tbl  m1099.tbl  m2000.tbl  m3000.tbl  m3013.tbl  r1000.tbl  r1520.tbl  r2000.tbl  r2020.tbl  r2030.tbl  r308e.tbl  t0500.tbl  t1030.tbl  t1500.tbl  t1600.tbl  t160b.tbl  t1650.tbl  t4010.tbl
extlibs/: Exblibs List.txt
extlibs/SFML/lib/: sfml-audio-d.lib  sfml-audio-s.lib  sfml-graphics-d.lib  sfml-graphics-s.lib  sfml-main-d.lib  sfml-main.lib  sfml-network-d.lib  sfml-network-s.lib  sfml-system-d.lib  sfml-system-s.lib  sfml-window-d.lib  sfml-window-s.lib
extlibs/include/: audiere.h
solution/: ExtlibsDebug.props  ExtlibsRelease.props  ZeroAoVoiceTool.sln
solution/ZaBase/: ZaBase.vcxproj  ZaBase.vcxproj.filters
solution/ZaMakeVoiceTable/: ZaMakeVoiceTable.vcxproj  ZaMakeVoiceTable.vcxproj.filters
solution/ZaMakeVoiceTableFound/: ZaMakeVoiceTableFound.vcxproj  ZaMakeVoiceTableFound.vcxproj.filters
solution/ZaMakeVoiceTablePrepare/: ZaMakeVoiceTablePrepare.vcxproj  ZaMakeVoiceTablePrepare.vcxproj.filters
solution/ZeroAoVoiceTool/: ZeroAoVoiceTool.vcxproj  ZeroAoVoiceTool.vcxproj.filters
solution/ZeroAoVoiceToolX/: ZeroAoVoiceToolX.vcxproj  ZeroAoVoiceToolX.vcxproj.filters
solution/props/: Common.props  ExtlibsCommon.props  ExtlibsDebug.props  ExtlibsRelease.props  Release.props
src/: Za.cpp  Za.h  ZaCommonMethod.h  ZaConfig.cpp  ZaConfig.h  ZaConst.h  ZaData.h  ZaErrorMsg.cpp  ZaErrorMsg.h  ZaGameData.cpp  ZaGameData.h  ZaIo.h  ZaLog.cpp  ZaLog.h  ZaRemote.cpp  ZaRemote.h  ZaRemoteAsm.h  ZaScenaAnalyzer.cpp  ZaScenaAnalyzer.h  ZaSound.cpp  ZaSound.h  ZaVoicePlayer.cpp  ZaVoicePlayer.h  ZaVoiceTable.cpp  ZaVoiceTable.h  main_ZaMakeVoiceTable.cpp  main_ZaMakeVoiceTableFound.cpp  main_ZaMakeVoiceTablePrepare.cpp  main_ZaVoice.cpp
src/ZeroAoVoiceTool/: Config.cpp  Config.h  Const.h  Log.cpp  MainDlg.cpp  MainDlg.h  ZeroAoVoiceTool.cpp  ZeroAoVoiceTool.h  ZeroAoVoiceTool.rc  resource.h  stdafx.cpp  stdafx.h
src/ZeroAoVoiceToolX/: MainDlg.cpp  MainDlg.h  ZeroAoVoiceToolX.cpp  ZeroAoVoiceToolX.rc  resource.h  stdafx.cpp  stdafx.h
