<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExtlibsNames>sfml-audio-s.lib;sfml-system-s.lib;openal32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;winmm.lib</ExtlibsNames>
    <ExtlibsMacro>SFML_STATIC</ExtlibsMacro>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ExtlibsNames">
      <Value>$(ExtlibsNames)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtlibsMacro">
      <Value>$(ExtlibsMacro)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>