<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExtlibsNames>audiere.lib</ExtlibsNames>
    <ExtlibsMacro>
    </ExtlibsMacro>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ExtlibsNames">
      <Value>$(ExtlibsNames)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtlibsMacro">
      <Value>$(ExtlibsMacro)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>