<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SFMLHomeIncDir>$(SFMLHome)include\</SFMLHomeIncDir>
    <ExtlibsHome>$(SolutionDir)..\extlibs\</ExtlibsHome>
    <ExtIncDirs>$(ExtlibsHome)include</ExtIncDirs>
    <ExtLibsDirs>$(ExtlibsHome)lib</ExtLibsDirs>
    <ExtBinsDirs>$(ExtlibsHome)bin</ExtBinsDirs>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ExtIncDirs);$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>ExtlibsCommon</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <Link>
      <AdditionalLibraryDirectories>$(ExtLibsDirs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ExtlibsNames);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>$(ExtlibsMacro);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ExtlibsHome">
      <Value>$(ExtlibsHome)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtIncDirs">
      <Value>$(ExtIncDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtLibsDirs">
      <Value>$(ExtLibsDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtBinsDirs">
      <Value>$(ExtBinsDirs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>